#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sqlite3.h
stdarg.h
-

/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/main.cpp
iostream
-
fstream
-
istream
-
iomanip
-
src/json.hpp
/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/src/json.hpp
sqlite3.h
/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/sqlite3.h
src/HTTPRequest.hpp
/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/src/HTTPRequest.hpp

/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/src/HTTPRequest.hpp
cctype
-
cstddef
-
cstdint
-
cstring
-
algorithm
-
array
-
chrono
-
functional
-
map
-
memory
-
stdexcept
-
string
-
system_error
-
type_traits
-
vector
-
winsock2.h
-
wspiapi.h
-
ws2tcpip.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netdb.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-

/mnt/e/File_Documents/vsCode/JSON_Practicing/WorkingWithJson/Demo/json/src/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

